{
  "name": "blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro build && astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.3",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "astro": "^4.2.4",
    "astro-icon": "^1.0.2",
    "astro-imagetools": "^0.6.10",
    "dayjs": "^1.11.5",
    "remark-breaks": "^3.0.3",
    "remark-toc": "^8.0.1",
    "rollup": "^3.25.1",
    "rough-notation": "^0.5.1",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.1.0",
    "@astrojs/react": "^3.0.9",
    "@astrojs/tailwind": "^5.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
